.toggle-light {
  background-color: #aeb3cb; }

.toggle-dark {
  background-image: linear-gradient(to right, #378fe6, #3eda82); }

.bg-light {
  background-color: #fff; }

.bg-top-light {
  background-color: #f5f7ff; }

.bg-card-light {
  background-color: #f0f2fa; }

.text-grey-light {
  color: #63687e; }

.text-darkblue-light {
  color: #1e202a; }

.bg-dark {
  background-color: #1e202a; }

.bg-top-dark {
  background-color: #1f212e; }

.bg-card-dark {
  background-color: #252a41; }

.text-grey-dark {
  color: #8b97c6; }

.text-darkblue-dark {
  color: #fff; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.main-container {
  display: grid;
  justify-content: center;
  justify-items: center; }

.header {
  display: grid;
  justify-content: center;
  height: 30vh;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem; }
  @media only screen and (max-width: 34.375em) {
    .header {
      height: auto; } }

.header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  margin-top: 3rem;
  width: 85vw;
  font-family: "Inter", sans-serif;
  font-weight: bold; }
  @media only screen and (max-width: 34.375em) {
    .header-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(min-content, max-content)); } }
  .header-container__title {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-bottom: 1rem;
    font-size: 1.6rem; }
  .header-container__followers {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 1.4rem; }
  .header-container__toggle {
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem; }
    @media only screen and (max-width: 34.375em) {
      .header-container__toggle {
        justify-self: start;
        grid-row: 3/4;
        grid-column: 1/2;
        border-top: 2px solid #aeb3cb;
        margin-top: 2rem;
        margin-bottom: 6rem;
        padding-top: 2rem;
        width: 100%; } }

@media only screen and (max-width: 34.375em) {
  .toggle-mode {
    margin-right: auto; } }

.toggle-btn {
  position: relative;
  display: inline-block;
  width: 5rem;
  height: 2.9rem;
  margin-left: 2rem; }

.toggle-btn input {
  opacity: 0;
  width: 0;
  height: 0; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #aeb3cb;
  transition: 0.4s; }

.slider::before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 4px;
  bottom: 4px;
  background-color: #f5f7ff;
  transition: 0.4s; }

.slider.round {
  border-radius: 2.9rem; }

.slider.round:before {
  border-radius: 50%; }

input:checked + .slider {
  background-image: linear-gradient(to right, #378fe6, #3eda82); }

input:checked + .slider:before {
  transform: translateX(2.1rem); }

.footer {
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 400;
  margin-top: 6rem;
  padding: 3rem;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem; }
  .footer a:active,
  .footer a:hover {
    color: #1db489;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.2); }
  .footer a,
  .footer a:link,
  .footer a:visited {
    font-weight: bold;
    display: inline-block;
    font-weight: bold;
    padding: 1rem 2rem;
    color: #1db489;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s; }

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  width: 85vw;
  position: relative;
  top: -50%; }
  @media only screen and (max-width: 68.75em) {
    .card-container {
      width: 95vw; } }
  @media only screen and (max-width: 59.375em) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 3rem;
      top: -25%;
      width: 95vw; } }
  @media only screen and (max-width: 34.375em) {
    .card-container {
      grid-template-columns: 1fr;
      grid-row-gap: 3rem;
      top: -3rem;
      width: 85vw; } }

.big-card {
  display: grid;
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  width: 100%;
  padding: 2.5rem 3rem;
  justify-items: center;
  font-family: "Inter", sans-serif;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden; }
  @media only screen and (max-width: 68.75em) {
    .big-card {
      padding: 2.5rem 1.5rem; } }
  @media only screen and (max-width: 59.375em) {
    .big-card {
      padding: 2.5rem 3rem; } }
  .big-card::after {
    position: absolute;
    content: "";
    height: 5px;
    width: 100%;
    left: 0;
    top: 0; }
  .big-card--facebook::after {
    background-color: #198ff5; }
  .big-card--twitter::after {
    background-color: #1ca0f2; }
  .big-card--instagram::after {
    background-image: linear-gradient(to right, #fdc468, #df4996); }
  .big-card--youtube::after {
    background-color: #c4032a; }
  .big-card__socialmedia {
    grid-row: 1/2;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: max-content 1fr;
    margin-top: 2rem; }
    .big-card__socialmedia .socialicon {
      grid-column: 1/2;
      font-size: 2.5rem;
      margin-right: 1rem; }
    .big-card__socialmedia .username {
      grid-column: 2/-1;
      font-size: 1.4rem;
      font-weight: bold; }
  .big-card__num {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    margin: 3rem auto 1rem; }
  .big-card__followers {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    margin-bottom: 2.5rem; }
  .big-card__day {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    font-weight: bold;
    font-size: 1.4rem; }

.stats__icon {
  margin-right: 0.5rem; }

.stats__text {
  font-weight: bold;
  font-family: "Inter", sans-serif;
  font-size: 1.4rem; }
  .stats__text--green {
    color: #1db489; }
  .stats__text--red {
    color: #dc414c; }

.facebook-logo {
  color: #198ff5; }

.twitter-logo {
  color: #1ca0f2; }

.instagram-logo {
  background-image: linear-gradient(to right top, #fdc468, #df4996);
  -webkit-background-clip: text;
  color: transparent; }

.youtube-logo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #c4032a;
  position: relative; }
  .youtube-logo__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.5rem; }

.small-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  width: 85vw;
  margin-top: -6rem; }
  @media only screen and (max-width: 68.75em) {
    .small-container {
      width: 95vw; } }
  @media only screen and (max-width: 59.375em) {
    .small-container {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 3rem;
      width: 95vw;
      justify-items: center; } }
  @media only screen and (max-width: 34.375em) {
    .small-container {
      width: 85vw;
      margin-top: 3rem; } }
  @media only screen and (max-width: 25em) {
    .small-container {
      grid-template-columns: 1fr; } }
  .small-container__heading {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    margin-bottom: 2rem; }

.small-card {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  padding: 2.5rem;
  grid-row-gap: 2rem;
  border-radius: 0.5rem; }
  @media only screen and (max-width: 59.375em) {
    .small-card {
      width: 35vw; } }
  @media only screen and (max-width: 34.375em) {
    .small-card {
      width: 40vw; } }
  @media only screen and (max-width: 25em) {
    .small-card {
      width: 100%; } }
  .small-card__statistic {
    grid-row: 2/3;
    display: flex; }
    .small-card__statistic--num {
      margin-right: auto;
      font-size: 3rem;
      font-weight: bold; }
    .small-card__statistic--stats {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      align-items: center; }

.socialmedia-small {
  grid-row: 1/2;
  display: flex;
  align-items: center; }
  .socialmedia-small__activity {
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: bold; }
  .socialmedia-small__logo {
    font-size: 2.5rem; }
